<!DOCTYPE html>
<html lang="en">

<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yanis Oulmane</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Jersey+10&family=Share+Tech+Mono&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="header-section header-logo">
      <a class="header-logo-item" href="#">Yanis Oulmane</a>
    </div>
    <nav class="header-section navigation">
      <a class="header-section-nav-element" href="#projects-games">Projets Jeu</a>
      <a class="header-section-nav-element" href="#projects-3d">Projets 3D</a>
      <a class="header-section-nav-element" href="#projects-web">Projets Web</a>
      <a class="header-section-nav-element" href="#aboutme">À propos</a>
    </nav>
    <div class="header-section socials">
      <a class="header-section-socials-item" href="https://github.com/YanOul1991">Github</a>
      <a class="header-section-socials-item" href="https://www.artstation.com/bebibeel">Artstation</a>
      <a class="header-section-socials-item" href="https://www.linkedin.com/in/yanis-oulmane/">LinkedIn</a>
    </div>
  </header>
  
<!-- MAIN CONTENT -->
  <main>
<!----------------------------------- PROJETS JEU ----------------------------------->
    <section id="projects-games" class="main-section-projects">
      <h1 class="main-section-projects-title">Projets Jeux</h1>
      <article class="main-section-projects-content">
<!-- [[[ START ]]]  GALLERY PROJECTS GAME -->
        <ul class="main-section-projects-content-gallery">
<!-- PROJECT GAME | HACHIMAN -->
          <li class="main-section-projects-content-gallery-item">
            <a class="main-section-projects-content-gallery-item-clickable" href="hachiman.html">
              <div class="main-section-projects-content-gallery-item-wrapper">
                <img class="main-section-projects-content-gallery-item-image" src="medias/projects/games/hachiman/hachiman_thumbnail.png" alt="Affiche Jeu Hachiman">
              </div>
              <h2 class="main-section-projects-content-gallery-item-title">Hachiman</h2>
              <p class="main-section-projects-content-gallery-item-description">
                Jeu d'action et fantaisie créée en équipe sur Unity.
              </p>
            </a>
          </li>
<!-- PROJECT GAME | VENATOR -->
          <li class="main-section-projects-content-gallery-item">
            <a class="main-section-projects-content-gallery-item-clickable" href="venator.html">
              <div class="main-section-projects-content-gallery-item-wrapper">
                <img class="main-section-projects-content-gallery-item-image" src="medias/projects/games/venator/venator_img_3.jpg" alt="Affiche Jeu Venator">
              </div>
              <h2 class="main-section-projects-content-gallery-item-title">Venator</h2>
              <p class="main-section-projects-content-gallery-item-description">
                Platformer 2D en pixel art, réalisé dans Unity.
              </p>
            </a>
          </li>
<!-- [[[ END ]]]  GALLERY PROJECTS GAME -->
      </article>
    </section>

<!------------------------------------------------------------------------------------------>
<!--------------------------------------- PROJETS 3D --------------------------------------->
 <section id="projects-3d" class="main-section-projects">
      <h1 class="main-section-projects-title">Projets 3D</h1>
      <article class="main-section-projects-content">
<!-- [[[ START ]]]  GALLERY PROJECTS 3D -->
        <ul class="main-section-projects-content-gallery">
<!-- PROJECT 3D | MASARAI -->
          <li class="main-section-projects-content-gallery-item">
            <a class="main-section-projects-content-gallery-item-clickable" href="masarai.html">
              <div class="main-section-projects-content-gallery-item-wrapper">
                <img class="main-section-projects-content-gallery-item-image" src="medias/projects/3d/masarai/img_1.jpg" alt="Personnage 3D Masarai">
              </div>
              <h2 class="main-section-projects-content-gallery-item-title">Masarai</h2>
              <p class="main-section-projects-content-gallery-item-description">
                Création d'un personnage 3D optimisé et animé pour exportation dans un engin de jeu.
              </p>
            </a>
          </li>
<!-- PROJECT 3D | VEHICLE -->
          <li class="main-section-projects-content-gallery-item">
            <a class="main-section-projects-content-gallery-item-clickable" href="vehicle.html">
              <div class="main-section-projects-content-gallery-item-wrapper">
                <img class="main-section-projects-content-gallery-item-image" src="medias/projects/3d/vehicle/img_1.jpg"
                  alt="Vehicule 3D">
              </div>
              <h2 class="main-section-projects-content-gallery-item-title">Véhicule</h2>
              <p class="main-section-projects-content-gallery-item-description">
                Création d'un véhicule ayant la form d'un animal.
              </p>
            </a>
          </li>
<!-- PROJECT 3D | TALISMAN -->
          <li class="main-section-projects-content-gallery-item">
            <a class="main-section-projects-content-gallery-item-clickable" href="talisman.html">
              <div class="main-section-projects-content-gallery-item-wrapper">
                <img class="main-section-projects-content-gallery-item-image" src="medias/projects/3d/talisman/img_1.jpg"
                  alt="Personnage 3D Masarai">
              </div>
              <h2 class="main-section-projects-content-gallery-item-title">Talisman</h2>
              <p class="main-section-projects-content-gallery-item-description">
                Modélisation d'un artefact pour un personnage fictif dans une thématique futuriste.
              </p>
            </a>
          </li>
        </ul>
<!-- [[[ END ]]]  GALLERY PROJECTS GAME -->
      </article>
    </section>

<!------------------------------------------------------------------------------------------->
<!--------------------------------------- PROJETS WEB --------------------------------------->
 <section id="projects-web" class="main-section-projects">
      <h1 class="main-section-projects-title">Projets Web</h1>
      <article class="main-section-projects-content">
<!-- [[[ START ]]]  GALLERY WEB WEB -->
        <ul class="main-section-projects-content-gallery">
<!-- PROJECT WEB | FANDOM -->
          <li class="main-section-projects-content-gallery-item">
            <a class="main-section-projects-content-gallery-item-clickable" href="fandom.html">
              <div class="main-section-projects-content-gallery-item-wrapper">
                <img class="main-section-projects-content-gallery-item-image" src="medias/projects/web/fandom/img_1.png" alt="Refonte maquette Fandom">
              </div>
              <h2 class="main-section-projects-content-gallery-item-title">Refonte d'un site</h2>
              <p class="main-section-projects-content-gallery-item-description">
                Projet de refonte de l'interface du site web de Fandom.
              </p>
            </a>
          </li>
        </ul>
<!-- [[[ END ]]]  GALLERY PROJECTS WEB -->
      </article>
    </section>

<!-------------------------------------------------------------------------------------------->
<!------------------------------------- SECTION ABOUT ME ------------------------------------->
    <section id="aboutme" class="main-section-intro">
      <!-- About main main intro text -->
      <h1 class="main-section-intro-title">
        Finissant en Techniques d'intégration multimédia en recherche de stage, Je suis un grand amateur de programmation, de la 3D et de jeux vidéos. Je suis une personne curieuse, débrouillarde et capable de travailler efficacement en équipe. Mon désir d'apprendre et de créer  sont des atouts que je souhaite mettre à profit. 
      </h1>
    </section>
  </main>
  
  <footer>
    <div class="footer-legal"></div>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>